{
  "require-dev": {
    "phpunit/phpunit": "5.7.21"
  },
  "autoload": {
    "psr-4": {
      "TinyMVC\\":"tinymvc",
      "App\\":"app/"
    },
    "classmap": ["Commands"]
  },
  "require": {
    "symfony/console": "^4.0"
  }
}
